@import "variables";

html, body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    width: 100%;
    height: 100%;
}

.content {
    margin: auto;
    padding: 0 14px;
    max-width: @content-max-width;
    width: 100%;
}

