@body-background-color: #f7f7f7;
@container-background-color: #fdfdfd;
@dark-background-color: #282828;

@border-color: #bbd;
@border-color-light: #dde;

@content-max-width: 1050px;

@page-color: #353535;
@light-color: #ddd;

